<!DOCTYPE html>

<html lang="pt-br">
	<head>

		<title>Museu Nacional</title>
		<meta charset="utf-8">

		<!-- Normalize CSS -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">

		<!-- Estilo customizado -->
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

		<!-- Link CDN HTML5 Shiv, utilizado para fazer com todos navegadores reconheçam as novas TAG'S HTML5 -->
		<!-- [if lt IE 9]> 
			<script src = "https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"> </script> 
		<! [endif] -->

	</head>

	<body>

		<div id="container"> <!-- Inicio container -->
			
			<header> <!-- Inicio header -->
				<div id="logo">
					<h1><a href="">Museu Nacional</a></h1>
				</div>

				<nav> <!-- Inicio nav -->
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Exposições</a></li>
						<li><a href="#">Pesquisa</a></li>
						<li><a href="#">Acervo</a></li>
						<li><a href="#">Vídeos</a></li>
						<li><a href="#">Fotos</a></li>
						<li><a href="#">Contato</a></li>
					</ul>
				</nav> <!-- /Fim nav -->
			</header> <!-- /Fim header -->

			<div id="principal"> <!-- Inicio principal -->
			
				<div id="conteudo"> <!-- Inicio conteudo -->

					<section id="capa">
						<img src="img/museu.png">
					</section>

					<section id="postagens">

						<article id="video">	
							<h3>Vídeo: Conheça o museu</h3>
							<iframe width="310" height="170" src="https://www.youtube.com/embed/RGUYb-hivrc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</article>

						<article id="mapa">
							<h3>Mapa: Encontre o museu</h3>
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.825245036422!2d-43.2265289!3d-22.90576!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4d11e9a933d38ce3!2sMuseu%20Nacional%20-%20UFRJ!5e0!3m2!1spt-BR!2sbr!4v1596852513433!5m2!1spt-BR!2sbr" width="310" height="170" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</article>

						<article id="exposicoes">
							<h3>Exposições</h3>
							<ul>
								<li>
									<a href="#">Os assustadores insetos</a>
								</li>
								<li>
									<a href="#">O crânio de Luzia, a mulher mais antiga do Brasil</a>
								</li>
								<li>
									<a href="#">Preguiça gigante e trigre-dentes-de-sabre</a>
								</li>
								<li>
									<a href="#">Plantas do Brasil Central</a>
								</li>
								<li>
									<a href="#">Teresa Crstina: A Imperatriz Arqueóloga</a>
								</li>
								<li>
									<a href="#">Arte com Dinossauros - Paleoarte</a>
								</li>
								<li>
									<a href="#"><strong>Veja todos (65)</strong></a>
								</li>
							</ul>
						</article>

						<article id="historia">
							<h3>200 anos de história</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet nisi ac elit interdum, in posuere sapien scelerisque. Quisque semper consectetur lacus ac tempus. Ut sed tristique sapien. Ut ultrices enim sit amet orci egestas bibendum. Aliquam auctor ultricies faucibus. Morbi sed maximus libero. Phasellus aliquam non sem sed porttitor.
							</p>
							<a href="#"><strong>Leia mais</strong></a>
						</article>

					</section>

				</div>	<!-- /Fim conteudo -->

				<aside> <!-- Inicio aside -->

					<section id="depoimento">
						<img src="img/depoimento.png">
					</section>

					<section id="visita"> <!-- Inicio section visita -->
						<h4>Faça uma visita</h4>
						<form>
							<fieldset>
								<legend>Selecione uma data</legend>

								<label for="data">Data</label>
								<input class="campo" type="text" id="data" value="dd/mm/aaaa">

								<label for="qtd">Qtd pessoas</label>
								<input class="campo" style="width: 30px;" type="text" id="qtd" value="1">
							</fieldset>

							<input class="botao" type="submit" value="Verificar disponibilidade">
						</form>
					</section> <!-- /Fim section visita -->

					<section id="galeria">
						<h4>Galeria de fotos</h4>

						<a href="#">
							<img src="img/imagem1.jpg" height="93" width="93" alt="Descricao da img">
						</a>

						<a href="#">
							<img src="img/imagem2.jpg" height="93" width="93" alt="Descricao da img">
						</a>

						<a href="#">
							<img src="img/imagem3.jpg" height="93" width="93" alt="Descricao da img">
						</a>

						<a href="#">
							<img src="img/imagem4.jpg" height="93" width="93" alt="Descricao da img">
						</a>
					</section>

				</aside> <!-- /Fim aside -->

				<footer>
					<p>
						<a href="#">Home</a>
						<a href="#">Exposições</a>
						<a href="#">Pesquisa</a>
						<a href="#">Acervo</a>
						<a href="#">Vídeos</a>
						<a href="#">Fotos</a>
						<a href="#">Contato</a>
					</p>
					<p>
						2019 <a href="#">Museu Nacional</a> - Todos os direitos reservados.
					</p>
				</footer>

			</div> <!-- /Fim principal -->

		</div> <!-- /Fim container-->

	</body>
</html>